### What is this repository for? ###

There are some on line tutorials that have content on unreachable urls


* This repo is used to provide that content to you locally so that you can focus on the learning part of the tutorials
* example [Flex in a Week](http://www.adobe.com/devnet/flex/videotraining.html) employees.xml is not accessible at its url in the early lessons Day_1

### How do I get set up? ###

* Clone this repo
* Navigate to the directory that you cloned into
* Serve up the content on your localhost. There are multiple ways to do this 
* e.g. python -m SimpleHTTPServer [port]
* access that content on your http://localhost:8080/employees.xml
* within the tutorials you will need to point the urls to this local destination